

body {
    background: linear-gradient( to top,#0d3648, #2e789d ) ; 
    background-size: contain;
    size-adjust: auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-bar {
    background: linear-gradient( to left,#0d3648, #2e789d ) ; 
    color: white;
    padding: 12px;
   
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.language a,
.contact-info a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 0 10px;
    box-shadow: rgba(28, 28, 28, 0.425) 0.5px 0px 0px 0px;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-right: 10px; 
}

.social-icon {
    width: 24px; 
    height: 24px; 
    margin-left: 10px; 
    transition: transform 0.2s; 
    padding-right: 6px;
}
.social-icon:hover {
    transform: scale(1.7); 
}

.shopping-bar {
    color: white;
    padding: 10px 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.cart, .favorites, .user-section {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-left: 5px; 
}

.user-section input {
    margin-left: 10px;  
    padding: 5px;
}

.user-section button {
    margin-left: 5px;
    padding: 5px 10px;  
    background-color: #9E1B32; 
    color: white;
    border: none;
    cursor: pointer;
}

.logo img {
    height: 40px;  
}
.container span {
    font-size: 15px;
    font-weight: 700;
    padding: 5px;

}
                /*navbar menu*/
.navbar-menu {
    background-color: #f8f8f81f;  
    padding: 20px 300px;
    display: flex;
    justify-content: space-around;  
    position: relative;
    gap: unset;
    font-size: 20px;
    size-adjust: 1890*47.844;
}
.navbar-menu a {
    text-decoration: none;
    text-align: center;
    color: #333;  
    font-weight: bold;
    
  
}
.navbar-menu a:hover {
    color: white; 
    box-shadow: 0px 1px 0px 0px ;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    grid-template-columns: 1fr 7fr; 
    background-color:white;
    position: absolute;
    transform: translateX(-60%);
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 28px;
    width: auto;
    max-width: auto; 
    padding: 20px;
    animation: mymove 0.5s ease-in-out;
    
}
@keyframes mymove {
    from {
        opacity: 0;
       
    }
    to {
        opacity: 1;
        
    }
}
.dropdown-content a {
    color: black;  
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;  
    display: block
    
}
.dropdown:hover .dropdown-content {
    display: block; 
    width: fit-content;
    min-width: fit-content; 
    
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    padding-right: 10px;
    
}


.categories {
    display: flex;
    grid-template-columns: repeat(7, 0fr); 
}

.category {
    
    width: 130px;
    text-align: center;
}


.category h3 {
    color: #000000;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
}

.category ul {
    list-style: none;
    padding: 0;
}

.category  a {
    padding: 10px 0;
    color: #0551f5;
    cursor: pointer;
    font-size: 13px;
}

.category  a:hover {
    color: #9E1B32;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 0px 0px ;
    font-size: 108%;
}

                    /*banner grid*/ 
                 
.slider {
    position: relative;
    max-width: 80%;
    overflow: hidden;
    margin: 0 auto;
    width: 1000px;
    height: 300px;
    border-radius: 30px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    
    min-width: 100%;
}
img {
    width: 100%;
    display: block;
    
    object-fit: contain;
}
.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}
.active {
    background-color: red;
}

                /* product grid */
.grid-container {
    display: block;  
    width: 1200px;
    overflow: hidden; 
    margin: 30px auto;
    background: linear-gradient( to left,#0d3648, #2e789d ) ; 
    border-radius: 10px;
    position: relative;  
}

.slide-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    height: 150px;
    padding-top: 10px;
}

.circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px; 
    height: 150px; 
    text-align: center;
    margin: 0 calc(100% / 27) ;
    text-decoration: none;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background: rgb(255, 255, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.label {
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.61);
}

.slide-btn {
    background: #4e4e4eb7;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%; 
    transform: translateY(-50%);
}

.slide-btn:hover {
    color: #003cff;
    background: #4e4e4eb7;
    
}

#prevBtn {
    left: 10px;  
}

#nextBtn {
    right: 10px;  
}
                    /* seasons photo grid */ 

                   .season-grid-container {
    display: grid;
    grid-template-columns: 1fr 1.6fr; 
    gap: 20px;
    max-width: 1000px;
    max-height: max-content;
    margin: 20px auto;
    grid-template-rows: repeat(2, 1fr);
}

.season-grid-item {
    grid-row: span 2; 
    height: 100%;
}

.grid-item {
    height: 100%;
}

                /* for you section*/ 
.for-you{
    text-align: center;
    margin: 50px;
    font-size: 40px;
    color: white;
    background-color: #bbbbbb48;
    padding: 5px 20px;
}

.custom-grid-container {
    display: block;  
    width: 1200px;
    overflow: hidden; 
    margin:  auto;
    margin-bottom: 60px;
    background: linear-gradient( to left,#0d3648, #2e789d ) ; 
    border-radius: 10px;
    position: relative;
}

.custom-slide-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    height: 350px;
    padding-top: 10px;
}

.custom-circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px; 
    height: 300px; 
    margin:0 calc(100% / 30) ;
    margin-top: 18px;
}

.custom-circle {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: rgb(255, 255, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

    .custom-slide-btn {
    background: #4e4e4eb7;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%; 
    transform: translateY(-50%);
}

.custom-slide-btn:hover {
    color: #003cff;
    background: #4e4e4eb7;
    
}

#PrevBtn {
    left: 10px;  
}

#NextBtn {
    right: 10px;  
}



                        /* contact page*/

                        .contact-container {
                            max-width: 600px;
                            margin: 50px auto;
                            padding: 20px;
                            background: #f4f4f9;
                            border-radius: 10px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        }
                        
                        .contact-container h2 {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        #contactForm {
                            display: flex;
                            flex-direction: column;
                        }
                        
                        #contactForm input,
                        #contactForm textarea {
                            margin-bottom: 10px;
                            padding: 10px;
                            border: 1px solid #ddd;
                            border-radius: 5px;
                        }
                        
                        #contactForm button {
                            padding: 10px;
                            background-color: #9E1B32;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        
                        #contactForm button:hover {
                            background-color: #7c1427;
                        }
                        footer {
                            background: #0d3648;
                            color: white;
                            padding: 20px 0;
                          
                        }
                        
                        .footer-container {
                            display: flex;
                            justify-content: space-around;
                            max-width: 1200px;
                            margin: 0 auto;
                        }
                        
                        .footer-section {
                            flex: 1;
                            padding: 10px;
                        }
                        
                        .footer-section h3 {
                            margin-bottom: 10px;
                        }
                        
                        .footer-section p {
                            margin: 5px 0;
                        }
                        
                        .footer-section .social-icon {
                            width: 24px;
                            height: 24px;
                            margin-right: 10px;
                            transition: transform 0.2s;
                            display: inline-block;
                           
                        }
                        
                        .footer-section .social-icon:hover {
                            transform: scale(1.2);
                        }
                        